# AutoEcoleYassin

./: .classpath  .gitignore  .project  autoecoleyassin.sql  pom.xml
resources/: configuration.properties
src/edu/dao/classes/: UserDao.java
src/edu/dao/interfaces/: IUserDao.java
src/edu/entities/: User.java
src/edu/gui/: Home.java  Index.java  InfoEdit.java  Informationpanel.java  MainFrame.java  MyPannel.java  Mycanvas.java  Test.java
src/edu/technique/: DataSource.java
src/edu/utils/: Specification.txt  SpecificationTest.txt  Thumbs.db  iconFrame.psd
src/edu/utils/errors/: JDBCSQLExceptions.java  JDBCSQLconfigExceptions.java
src/main/resources/: configuration.properties
